import random #Импортирование библиотеки рандом
def n(): #Создание функции
    list_2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', '1', '2', '3', '4', '7', '8', '5', '6', '9', 'm', 'z', 'x', 'c', 'a', 's', 'w', 'q', 'l', 'n', 'o', 'p', 'r', 's', 't', '+', '_', ')', '-', '*', '^', '%', '$','@', '!'] #Список используемых символов
    i = 0 #Присваивание значения
    while i <= 40: #Цикл при i меньше либо равно 40
        number = []
        a = len(list_2) #Функция возвращает количество символов в строке
        number.append(list_2[random.randint(0, (a-1))])
        i += 1
        print(*number) #Вывод данных

n()