#Дано двузначное число. Вывести вначале его левую цифру (десятки),
#а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию
#деления нацело, для нахождения единиц — операцию взятия остатка от деления.
print('Введите двузначное число: ') #Введение числа
try: #Обработка исключений
    a = int(input())
    print('Десятки --', a // 10, 'Единицы --', a % 10) #Вычисляет десятки и единицы двузначного числа
except:
    print('Вводите число!') #Вывод при начальном вводе буквы или символа