print('Введите двузначное число: ')
try:
    a = int(input())
    print('Десятки --', a // 10, 'Единицы --', a % 10)
except:
    print('Вводите число!')