#Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B
#имеют одинаковую четность».
print('Введите первое число:  ') #Введение первого числа
print('Введите второе число:  ') #Введение второго числа
try: #Обработка исключений
   A = int(input())
   B = int(input())
   a1 = (A%2)==0 #Вычисляет остаток от деления первого числа
   b1 = (B%2)==0 #Вычисляет остаток от деления второго числа
   x = (a1 == b1) #Вычисляет одинаковую четность двух чисел
   print("A четно: ", a1) #Вывод конечных значений первого числа
   print("B четно: ", b1) #Вывод конечных значений второго числа
   print("У чисел А и В одинаковая четность: ", x) #Вывод конечных значений обоих чисел, связанных с их четностью
except:
    print('Вводите число!') #Вывод при начальном вводе буквы или символа