#Дан словарь с произвольным количеством элементов. Выяснить
#имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то
#удалить его из словаря. Вывести на экран первоначальный словарь и измененный.

a = dict(фрукт='груша' , предмет='ложка' , мебель='стол' , еда='плов' , одежда='футболка' , книга='Пушкин')
if "фрукт" not in a:
  print('Элемента фрукт=груша здесь нет')
else:
  b = a.copy()
  del b['фрукт']
  print(a)
  print(b)