#Дан словарь с произвольным количеством элементов. Выяснить
#имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то
#удалить его из словаря. Вывести на экран первоначальный словарь и измененный.
a = dict(фрукт='груша' , предмет='ложка' , мебель='стол' , еда='плов' , одежда='футболка' , книга='Пушкин')
print(a)
b = a.copy()
del b['фрукт']
print(b)